# Project-PoC

ThymeLeaf/: pom.xml
ThymeLeaf/src/main/java/com/sirius/security/securitydbexample/: SecurityDbExampleApplication.java
ThymeLeaf/src/main/java/com/sirius/security/securitydbexample/config/: SecurityConfiguration.java
ThymeLeaf/src/main/java/com/sirius/security/securitydbexample/model/: Resources.java  Users.java
ThymeLeaf/src/main/java/com/sirius/security/securitydbexample/repository/: ResourcesRepository.java
ThymeLeaf/src/main/resources/: application.properties
ThymeLeaf/src/main/resources/templates/: login.html
agconnect/: pom.xml
agconnect/src/main/java/: hibernate.cfg.xml
agconnect/src/main/java/com/agconnect/controller/: AgConnectController.java
agconnect/src/main/java/com/agconnect/dao/: PremiseDao.java  PremiseDaoImpl.java  PremiseDaoImplTest.java  UserDao.java  UserDaoImpl.java
agconnect/src/main/java/com/agconnect/entity/: Premise.java  User.java
agconnect/src/main/java/com/agconnect/service/: AgConnectService.java  AgConnectServiceImpl.java
agconnect/src/main/java/com/agconnect/test/: TestGetPremise.java  TestJdbc.java
agconnect/src/main/java/com/sirius/agconnect/: HelloController.java  WelcomeController.java
agconnect/src/main/java/com/sirius/agconnect/agconnect/: AgconnectApplication.java
agconnect/src/main/resources/: welcome.properties
agconnect/src/main/webapp/: index.jsp
agconnect/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-servlet.xml  web.xml
agconnect/src/main/webapp/WEB-INF/jsp/: welcomepage.jsp
agconnect/src/test/java/com/sirius/agconnect/agconnect/: AgconnectApplicationTests.java
spring-Boot-demo1/: pom.xml
spring-Boot-demo1/src/main/java/com/sirius/springmvc1/springmvcdemo1/: SpringMvcDemo1Application.java
spring-Boot-demo1/src/test/java/com/sirius/springmvc1/springmvcdemo1/: SpringMvcDemo1ApplicationTests.java
src/main/java/com/sirius/security/securitydbexample/config/: ErrorConfig.java
src/main/java/com/sirius/security/securitydbexample/model/: CustomUserDetails.java  Role.java
src/main/java/com/sirius/security/securitydbexample/repository/: UsersRepository.java
src/main/java/com/sirius/security/securitydbexample/resource/: ErrorController.java  MainController.java
src/main/java/com/sirius/security/securitydbexample/service/: CustomUserDetailsService.java
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
